spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MainDB
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.open-in-view=false

server.jwt.secret=secret
server.jwt.duration=806400
server.jwt.issuer=opensea.io